programs:​
  - name: "vpp"​
    executable-path: "/usr/bin/vpp"​
    executable-args: ["-c", "/etc/vpp/vpp.conf"]​
    logfile-path: "/var/log/vpp.log"​
  - name: "aio-agent"​
    executable-path: "/usr/bin/aio-agent"​
    executable-args: ["--config-dir=/opt/aio-agent/dev"]​
    logfile-path: "/var/log/aio-agent.log"​
  - name: "strongswan"​
    executable-path: "/usr/local/libexec/ipsec/charon"​
    executable-args: ["--use-syslog"]​
    logfile-path: "/var/log/strongswan.log"​
  - name: "cnf"​
    executable-path: "/bin/cnf-vppagent"​
    executable-args: []​
hooks:​
  - cmd: "/usr/bin/init_hook.sh"
